<!doctype html>
<html lang="en">
  <head>
    <title>Old Hollywood Legendary Leading Lady Gifs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Legendary Leading Ladies</h1>
          <p class="lead">Click a button below to see some glamorous leading ladies of Old Hollywood or add a dame of your own!</p>
          <hr class="my-4">
            <form class="form-inline">
              <div class="form-group mb-2">
                <label for="staticEmail2" class="lead">Who would you like to see?</label>
                <input type="text" class="form-control mb-2 mr-sm-2" id="add-dame" required="true">
              </div>
              <button type="submit" id="submit-button" class="btn btn-primary mb-2">Submit</button>
            </form>
        </div>
      </div>

      <div id="gif-container" class="container">
        <div class="row">
          <div class="col-lg-12">
            <div id="buttons-view"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div id="gif-view"></div>
          </div>
        </div>
      </div>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
      <script src="assets/javascript/app.js"></script>
  </body>
</html>